
D:\tomcat5\webapps\bw_demo\src>SET JAVA_HOME=D:\jdk150 

D:\tomcat5\webapps\bw_demo\src>SET CATALINA_HOME=D:\tomcat5 

D:\tomcat5\webapps\bw_demo\src>SET CLASSPATH=.;D:\tomcat5\webapps\bw_demo\WEB-INF\lib\commons-io-1.1.jar;D:\tomcat5\webapps\bw_demo\WEB-INF\lib\commons-fileupload-1.1.jar;D:\tomcat5\webapps\bw_demo\WEB-INF\lib\activation.jar;D:\tomcat5\webapps\bw_demo\WEB-INF\lib\mailapi.jar;D:\tomcat5\common\lib\servlet.jar;D:\tomcat5\webapps\bw_demo\WEB-INF\lib\jdbcext.jar;D:\tomcat5\webapps\bw_demo\WEB-INF\lib\jtds-0.5.1.jar;D:\tomcat5\webapps\bw_demo\WEB-INF\lib\jtds-1.2.4.jar;D:\tomcat5\webapps\bw_demo\WEB-INF\lib\msbase.jar;D:\tomcat5\webapps\bw_demo\WEB-INF\lib\msutil.jar;D:\tomcat5\webapps\bw_demo\WEB-INF\classes;D:\tomcat5\common\lib\servlet-api.jar;D:\tomcat5\webapps\bw_demo\WEB-INF\lib\xerces.jar;D:\tomcat5\webapps\bw_demo\WEB-INF\lib\xercesImpl.jar;D:\tomcat5\webapps\bw_demo\WEB-INF\lib\xmlParserAPIs.jar;D:\tomcat5\webapps\bw_demo\WEB-INF\lib\jsch.jar;D:\tomcat5\webapps\bw_demo\WEB-INF\lib\log4j-1.2.15.jar;D:\tomcat5\webapps\bw_demo\WEB-INF\lib\commons-codec-1.4.jar;D:\tomcat5\webapps\bw_demo\WEB-INF\lib\mssqlserver.jar 

D:\tomcat5\webapps\bw_demo\src>SET TARGET_DIR=D:\tomcat5\webapps\bw_demo\WEB-INF\classes 

D:\tomcat5\webapps\bw_demo\src>D:\jdk150\bin\javac com\boardwalk\neighborhood\*.java -classpath .;D:\tomcat5\webapps\bw_demo\WEB-INF\lib\commons-io-1.1.jar;D:\tomcat5\webapps\bw_demo\WEB-INF\lib\commons-fileupload-1.1.jar;D:\tomcat5\webapps\bw_demo\WEB-INF\lib\activation.jar;D:\tomcat5\webapps\bw_demo\WEB-INF\lib\mailapi.jar;D:\tomcat5\common\lib\servlet.jar;D:\tomcat5\webapps\bw_demo\WEB-INF\lib\jdbcext.jar;D:\tomcat5\webapps\bw_demo\WEB-INF\lib\jtds-0.5.1.jar;D:\tomcat5\webapps\bw_demo\WEB-INF\lib\jtds-1.2.4.jar;D:\tomcat5\webapps\bw_demo\WEB-INF\lib\msbase.jar;D:\tomcat5\webapps\bw_demo\WEB-INF\lib\msutil.jar;D:\tomcat5\webapps\bw_demo\WEB-INF\classes;D:\tomcat5\common\lib\servlet-api.jar;D:\tomcat5\webapps\bw_demo\WEB-INF\lib\xerces.jar;D:\tomcat5\webapps\bw_demo\WEB-INF\lib\xercesImpl.jar;D:\tomcat5\webapps\bw_demo\WEB-INF\lib\xmlParserAPIs.jar;D:\tomcat5\webapps\bw_demo\WEB-INF\lib\jsch.jar;D:\tomcat5\webapps\bw_demo\WEB-INF\lib\log4j-1.2.15.jar;D:\tomcat5\webapps\bw_demo\WEB-INF\lib\commons-codec-1.4.jar;D:\tomcat5\webapps\bw_demo\WEB-INF\lib\mssqlserver.jar -d D:\tomcat5\webapps\bw_demo\WEB-INF\classes 

D:\tomcat5\webapps\bw_demo\src>D:\jdk150\bin\javac com\boardwalk\collaboration\*.java -classpath .;D:\tomcat5\webapps\bw_demo\WEB-INF\lib\commons-io-1.1.jar;D:\tomcat5\webapps\bw_demo\WEB-INF\lib\commons-fileupload-1.1.jar;D:\tomcat5\webapps\bw_demo\WEB-INF\lib\activation.jar;D:\tomcat5\webapps\bw_demo\WEB-INF\lib\mailapi.jar;D:\tomcat5\common\lib\servlet.jar;D:\tomcat5\webapps\bw_demo\WEB-INF\lib\jdbcext.jar;D:\tomcat5\webapps\bw_demo\WEB-INF\lib\jtds-0.5.1.jar;D:\tomcat5\webapps\bw_demo\WEB-INF\lib\jtds-1.2.4.jar;D:\tomcat5\webapps\bw_demo\WEB-INF\lib\msbase.jar;D:\tomcat5\webapps\bw_demo\WEB-INF\lib\msutil.jar;D:\tomcat5\webapps\bw_demo\WEB-INF\classes;D:\tomcat5\common\lib\servlet-api.jar;D:\tomcat5\webapps\bw_demo\WEB-INF\lib\xerces.jar;D:\tomcat5\webapps\bw_demo\WEB-INF\lib\xercesImpl.jar;D:\tomcat5\webapps\bw_demo\WEB-INF\lib\xmlParserAPIs.jar;D:\tomcat5\webapps\bw_demo\WEB-INF\lib\jsch.jar;D:\tomcat5\webapps\bw_demo\WEB-INF\lib\log4j-1.2.15.jar;D:\tomcat5\webapps\bw_demo\WEB-INF\lib\commons-codec-1.4.jar;D:\tomcat5\webapps\bw_demo\WEB-INF\lib\mssqlserver.jar -d D:\tomcat5\webapps\bw_demo\WEB-INF\classes 

D:\tomcat5\webapps\bw_demo\src>D:\jdk150\bin\javac com\boardwalk\database\*.java -classpath .;D:\tomcat5\webapps\bw_demo\WEB-INF\lib\commons-io-1.1.jar;D:\tomcat5\webapps\bw_demo\WEB-INF\lib\commons-fileupload-1.1.jar;D:\tomcat5\webapps\bw_demo\WEB-INF\lib\activation.jar;D:\tomcat5\webapps\bw_demo\WEB-INF\lib\mailapi.jar;D:\tomcat5\common\lib\servlet.jar;D:\tomcat5\webapps\bw_demo\WEB-INF\lib\jdbcext.jar;D:\tomcat5\webapps\bw_demo\WEB-INF\lib\jtds-0.5.1.jar;D:\tomcat5\webapps\bw_demo\WEB-INF\lib\jtds-1.2.4.jar;D:\tomcat5\webapps\bw_demo\WEB-INF\lib\msbase.jar;D:\tomcat5\webapps\bw_demo\WEB-INF\lib\msutil.jar;D:\tomcat5\webapps\bw_demo\WEB-INF\classes;D:\tomcat5\common\lib\servlet-api.jar;D:\tomcat5\webapps\bw_demo\WEB-INF\lib\xerces.jar;D:\tomcat5\webapps\bw_demo\WEB-INF\lib\xercesImpl.jar;D:\tomcat5\webapps\bw_demo\WEB-INF\lib\xmlParserAPIs.jar;D:\tomcat5\webapps\bw_demo\WEB-INF\lib\jsch.jar;D:\tomcat5\webapps\bw_demo\WEB-INF\lib\log4j-1.2.15.jar;D:\tomcat5\webapps\bw_demo\WEB-INF\lib\commons-codec-1.4.jar;D:\tomcat5\webapps\bw_demo\WEB-INF\lib\mssqlserver.jar -d D:\tomcat5\webapps\bw_demo\WEB-INF\classes 

D:\tomcat5\webapps\bw_demo\src>D:\jdk150\bin\javac com\boardwalk\exception\*.java -classpath .;D:\tomcat5\webapps\bw_demo\WEB-INF\lib\commons-io-1.1.jar;D:\tomcat5\webapps\bw_demo\WEB-INF\lib\commons-fileupload-1.1.jar;D:\tomcat5\webapps\bw_demo\WEB-INF\lib\activation.jar;D:\tomcat5\webapps\bw_demo\WEB-INF\lib\mailapi.jar;D:\tomcat5\common\lib\servlet.jar;D:\tomcat5\webapps\bw_demo\WEB-INF\lib\jdbcext.jar;D:\tomcat5\webapps\bw_demo\WEB-INF\lib\jtds-0.5.1.jar;D:\tomcat5\webapps\bw_demo\WEB-INF\lib\jtds-1.2.4.jar;D:\tomcat5\webapps\bw_demo\WEB-INF\lib\msbase.jar;D:\tomcat5\webapps\bw_demo\WEB-INF\lib\msutil.jar;D:\tomcat5\webapps\bw_demo\WEB-INF\classes;D:\tomcat5\common\lib\servlet-api.jar;D:\tomcat5\webapps\bw_demo\WEB-INF\lib\xerces.jar;D:\tomcat5\webapps\bw_demo\WEB-INF\lib\xercesImpl.jar;D:\tomcat5\webapps\bw_demo\WEB-INF\lib\xmlParserAPIs.jar;D:\tomcat5\webapps\bw_demo\WEB-INF\lib\jsch.jar;D:\tomcat5\webapps\bw_demo\WEB-INF\lib\log4j-1.2.15.jar;D:\tomcat5\webapps\bw_demo\WEB-INF\lib\commons-codec-1.4.jar;D:\tomcat5\webapps\bw_demo\WEB-INF\lib\mssqlserver.jar -d D:\tomcat5\webapps\bw_demo\WEB-INF\classes 

D:\tomcat5\webapps\bw_demo\src>D:\jdk150\bin\javac com\boardwalk\member\*.java -classpath .;D:\tomcat5\webapps\bw_demo\WEB-INF\lib\commons-io-1.1.jar;D:\tomcat5\webapps\bw_demo\WEB-INF\lib\commons-fileupload-1.1.jar;D:\tomcat5\webapps\bw_demo\WEB-INF\lib\activation.jar;D:\tomcat5\webapps\bw_demo\WEB-INF\lib\mailapi.jar;D:\tomcat5\common\lib\servlet.jar;D:\tomcat5\webapps\bw_demo\WEB-INF\lib\jdbcext.jar;D:\tomcat5\webapps\bw_demo\WEB-INF\lib\jtds-0.5.1.jar;D:\tomcat5\webapps\bw_demo\WEB-INF\lib\jtds-1.2.4.jar;D:\tomcat5\webapps\bw_demo\WEB-INF\lib\msbase.jar;D:\tomcat5\webapps\bw_demo\WEB-INF\lib\msutil.jar;D:\tomcat5\webapps\bw_demo\WEB-INF\classes;D:\tomcat5\common\lib\servlet-api.jar;D:\tomcat5\webapps\bw_demo\WEB-INF\lib\xerces.jar;D:\tomcat5\webapps\bw_demo\WEB-INF\lib\xercesImpl.jar;D:\tomcat5\webapps\bw_demo\WEB-INF\lib\xmlParserAPIs.jar;D:\tomcat5\webapps\bw_demo\WEB-INF\lib\jsch.jar;D:\tomcat5\webapps\bw_demo\WEB-INF\lib\log4j-1.2.15.jar;D:\tomcat5\webapps\bw_demo\WEB-INF\lib\commons-codec-1.4.jar;D:\tomcat5\webapps\bw_demo\WEB-INF\lib\mssqlserver.jar -d D:\tomcat5\webapps\bw_demo\WEB-INF\classes 

D:\tomcat5\webapps\bw_demo\src>D:\jdk150\bin\javac com\boardwalk\table\*.java -classpath .;D:\tomcat5\webapps\bw_demo\WEB-INF\lib\commons-io-1.1.jar;D:\tomcat5\webapps\bw_demo\WEB-INF\lib\commons-fileupload-1.1.jar;D:\tomcat5\webapps\bw_demo\WEB-INF\lib\activation.jar;D:\tomcat5\webapps\bw_demo\WEB-INF\lib\mailapi.jar;D:\tomcat5\common\lib\servlet.jar;D:\tomcat5\webapps\bw_demo\WEB-INF\lib\jdbcext.jar;D:\tomcat5\webapps\bw_demo\WEB-INF\lib\jtds-0.5.1.jar;D:\tomcat5\webapps\bw_demo\WEB-INF\lib\jtds-1.2.4.jar;D:\tomcat5\webapps\bw_demo\WEB-INF\lib\msbase.jar;D:\tomcat5\webapps\bw_demo\WEB-INF\lib\msutil.jar;D:\tomcat5\webapps\bw_demo\WEB-INF\classes;D:\tomcat5\common\lib\servlet-api.jar;D:\tomcat5\webapps\bw_demo\WEB-INF\lib\xerces.jar;D:\tomcat5\webapps\bw_demo\WEB-INF\lib\xercesImpl.jar;D:\tomcat5\webapps\bw_demo\WEB-INF\lib\xmlParserAPIs.jar;D:\tomcat5\webapps\bw_demo\WEB-INF\lib\jsch.jar;D:\tomcat5\webapps\bw_demo\WEB-INF\lib\log4j-1.2.15.jar;D:\tomcat5\webapps\bw_demo\WEB-INF\lib\commons-codec-1.4.jar;D:\tomcat5\webapps\bw_demo\WEB-INF\lib\mssqlserver.jar -d D:\tomcat5\webapps\bw_demo\WEB-INF\classes 

D:\tomcat5\webapps\bw_demo\src>D:\jdk150\bin\javac com\boardwalk\query\*.java -classpath .;D:\tomcat5\webapps\bw_demo\WEB-INF\lib\commons-io-1.1.jar;D:\tomcat5\webapps\bw_demo\WEB-INF\lib\commons-fileupload-1.1.jar;D:\tomcat5\webapps\bw_demo\WEB-INF\lib\activation.jar;D:\tomcat5\webapps\bw_demo\WEB-INF\lib\mailapi.jar;D:\tomcat5\common\lib\servlet.jar;D:\tomcat5\webapps\bw_demo\WEB-INF\lib\jdbcext.jar;D:\tomcat5\webapps\bw_demo\WEB-INF\lib\jtds-0.5.1.jar;D:\tomcat5\webapps\bw_demo\WEB-INF\lib\jtds-1.2.4.jar;D:\tomcat5\webapps\bw_demo\WEB-INF\lib\msbase.jar;D:\tomcat5\webapps\bw_demo\WEB-INF\lib\msutil.jar;D:\tomcat5\webapps\bw_demo\WEB-INF\classes;D:\tomcat5\common\lib\servlet-api.jar;D:\tomcat5\webapps\bw_demo\WEB-INF\lib\xerces.jar;D:\tomcat5\webapps\bw_demo\WEB-INF\lib\xercesImpl.jar;D:\tomcat5\webapps\bw_demo\WEB-INF\lib\xmlParserAPIs.jar;D:\tomcat5\webapps\bw_demo\WEB-INF\lib\jsch.jar;D:\tomcat5\webapps\bw_demo\WEB-INF\lib\log4j-1.2.15.jar;D:\tomcat5\webapps\bw_demo\WEB-INF\lib\commons-codec-1.4.jar;D:\tomcat5\webapps\bw_demo\WEB-INF\lib\mssqlserver.jar -d D:\tomcat5\webapps\bw_demo\WEB-INF\classes 

D:\tomcat5\webapps\bw_demo\src>D:\jdk150\bin\javac com\boardwalk\user\*.java -classpath .;D:\tomcat5\webapps\bw_demo\WEB-INF\lib\commons-io-1.1.jar;D:\tomcat5\webapps\bw_demo\WEB-INF\lib\commons-fileupload-1.1.jar;D:\tomcat5\webapps\bw_demo\WEB-INF\lib\activation.jar;D:\tomcat5\webapps\bw_demo\WEB-INF\lib\mailapi.jar;D:\tomcat5\common\lib\servlet.jar;D:\tomcat5\webapps\bw_demo\WEB-INF\lib\jdbcext.jar;D:\tomcat5\webapps\bw_demo\WEB-INF\lib\jtds-0.5.1.jar;D:\tomcat5\webapps\bw_demo\WEB-INF\lib\jtds-1.2.4.jar;D:\tomcat5\webapps\bw_demo\WEB-INF\lib\msbase.jar;D:\tomcat5\webapps\bw_demo\WEB-INF\lib\msutil.jar;D:\tomcat5\webapps\bw_demo\WEB-INF\classes;D:\tomcat5\common\lib\servlet-api.jar;D:\tomcat5\webapps\bw_demo\WEB-INF\lib\xerces.jar;D:\tomcat5\webapps\bw_demo\WEB-INF\lib\xercesImpl.jar;D:\tomcat5\webapps\bw_demo\WEB-INF\lib\xmlParserAPIs.jar;D:\tomcat5\webapps\bw_demo\WEB-INF\lib\jsch.jar;D:\tomcat5\webapps\bw_demo\WEB-INF\lib\log4j-1.2.15.jar;D:\tomcat5\webapps\bw_demo\WEB-INF\lib\commons-codec-1.4.jar;D:\tomcat5\webapps\bw_demo\WEB-INF\lib\mssqlserver.jar -d D:\tomcat5\webapps\bw_demo\WEB-INF\classes 

D:\tomcat5\webapps\bw_demo\src>D:\jdk150\bin\javac com\boardwalk\whiteboard\*.java -classpath .;D:\tomcat5\webapps\bw_demo\WEB-INF\lib\commons-io-1.1.jar;D:\tomcat5\webapps\bw_demo\WEB-INF\lib\commons-fileupload-1.1.jar;D:\tomcat5\webapps\bw_demo\WEB-INF\lib\activation.jar;D:\tomcat5\webapps\bw_demo\WEB-INF\lib\mailapi.jar;D:\tomcat5\common\lib\servlet.jar;D:\tomcat5\webapps\bw_demo\WEB-INF\lib\jdbcext.jar;D:\tomcat5\webapps\bw_demo\WEB-INF\lib\jtds-0.5.1.jar;D:\tomcat5\webapps\bw_demo\WEB-INF\lib\jtds-1.2.4.jar;D:\tomcat5\webapps\bw_demo\WEB-INF\lib\msbase.jar;D:\tomcat5\webapps\bw_demo\WEB-INF\lib\msutil.jar;D:\tomcat5\webapps\bw_demo\WEB-INF\classes;D:\tomcat5\common\lib\servlet-api.jar;D:\tomcat5\webapps\bw_demo\WEB-INF\lib\xerces.jar;D:\tomcat5\webapps\bw_demo\WEB-INF\lib\xercesImpl.jar;D:\tomcat5\webapps\bw_demo\WEB-INF\lib\xmlParserAPIs.jar;D:\tomcat5\webapps\bw_demo\WEB-INF\lib\jsch.jar;D:\tomcat5\webapps\bw_demo\WEB-INF\lib\log4j-1.2.15.jar;D:\tomcat5\webapps\bw_demo\WEB-INF\lib\commons-codec-1.4.jar;D:\tomcat5\webapps\bw_demo\WEB-INF\lib\mssqlserver.jar -d D:\tomcat5\webapps\bw_demo\WEB-INF\classes 

D:\tomcat5\webapps\bw_demo\src>D:\jdk150\bin\javac com\boardwalk\excel\*.java -classpath .;D:\tomcat5\webapps\bw_demo\WEB-INF\lib\commons-io-1.1.jar;D:\tomcat5\webapps\bw_demo\WEB-INF\lib\commons-fileupload-1.1.jar;D:\tomcat5\webapps\bw_demo\WEB-INF\lib\activation.jar;D:\tomcat5\webapps\bw_demo\WEB-INF\lib\mailapi.jar;D:\tomcat5\common\lib\servlet.jar;D:\tomcat5\webapps\bw_demo\WEB-INF\lib\jdbcext.jar;D:\tomcat5\webapps\bw_demo\WEB-INF\lib\jtds-0.5.1.jar;D:\tomcat5\webapps\bw_demo\WEB-INF\lib\jtds-1.2.4.jar;D:\tomcat5\webapps\bw_demo\WEB-INF\lib\msbase.jar;D:\tomcat5\webapps\bw_demo\WEB-INF\lib\msutil.jar;D:\tomcat5\webapps\bw_demo\WEB-INF\classes;D:\tomcat5\common\lib\servlet-api.jar;D:\tomcat5\webapps\bw_demo\WEB-INF\lib\xerces.jar;D:\tomcat5\webapps\bw_demo\WEB-INF\lib\xercesImpl.jar;D:\tomcat5\webapps\bw_demo\WEB-INF\lib\xmlParserAPIs.jar;D:\tomcat5\webapps\bw_demo\WEB-INF\lib\jsch.jar;D:\tomcat5\webapps\bw_demo\WEB-INF\lib\log4j-1.2.15.jar;D:\tomcat5\webapps\bw_demo\WEB-INF\lib\commons-codec-1.4.jar;D:\tomcat5\webapps\bw_demo\WEB-INF\lib\mssqlserver.jar -d D:\tomcat5\webapps\bw_demo\WEB-INF\classes 

D:\tomcat5\webapps\bw_demo\src>D:\jdk150\bin\javac com\boardwalk\wizard\*.java -classpath .;D:\tomcat5\webapps\bw_demo\WEB-INF\lib\commons-io-1.1.jar;D:\tomcat5\webapps\bw_demo\WEB-INF\lib\commons-fileupload-1.1.jar;D:\tomcat5\webapps\bw_demo\WEB-INF\lib\activation.jar;D:\tomcat5\webapps\bw_demo\WEB-INF\lib\mailapi.jar;D:\tomcat5\common\lib\servlet.jar;D:\tomcat5\webapps\bw_demo\WEB-INF\lib\jdbcext.jar;D:\tomcat5\webapps\bw_demo\WEB-INF\lib\jtds-0.5.1.jar;D:\tomcat5\webapps\bw_demo\WEB-INF\lib\jtds-1.2.4.jar;D:\tomcat5\webapps\bw_demo\WEB-INF\lib\msbase.jar;D:\tomcat5\webapps\bw_demo\WEB-INF\lib\msutil.jar;D:\tomcat5\webapps\bw_demo\WEB-INF\classes;D:\tomcat5\common\lib\servlet-api.jar;D:\tomcat5\webapps\bw_demo\WEB-INF\lib\xerces.jar;D:\tomcat5\webapps\bw_demo\WEB-INF\lib\xercesImpl.jar;D:\tomcat5\webapps\bw_demo\WEB-INF\lib\xmlParserAPIs.jar;D:\tomcat5\webapps\bw_demo\WEB-INF\lib\jsch.jar;D:\tomcat5\webapps\bw_demo\WEB-INF\lib\log4j-1.2.15.jar;D:\tomcat5\webapps\bw_demo\WEB-INF\lib\commons-codec-1.4.jar;D:\tomcat5\webapps\bw_demo\WEB-INF\lib\mssqlserver.jar -d D:\tomcat5\webapps\bw_demo\WEB-INF\classes 

D:\tomcat5\webapps\bw_demo\src>D:\jdk150\bin\javac com\boardwalk\distribution\*.java -classpath .;D:\tomcat5\webapps\bw_demo\WEB-INF\lib\commons-io-1.1.jar;D:\tomcat5\webapps\bw_demo\WEB-INF\lib\commons-fileupload-1.1.jar;D:\tomcat5\webapps\bw_demo\WEB-INF\lib\activation.jar;D:\tomcat5\webapps\bw_demo\WEB-INF\lib\mailapi.jar;D:\tomcat5\common\lib\servlet.jar;D:\tomcat5\webapps\bw_demo\WEB-INF\lib\jdbcext.jar;D:\tomcat5\webapps\bw_demo\WEB-INF\lib\jtds-0.5.1.jar;D:\tomcat5\webapps\bw_demo\WEB-INF\lib\jtds-1.2.4.jar;D:\tomcat5\webapps\bw_demo\WEB-INF\lib\msbase.jar;D:\tomcat5\webapps\bw_demo\WEB-INF\lib\msutil.jar;D:\tomcat5\webapps\bw_demo\WEB-INF\classes;D:\tomcat5\common\lib\servlet-api.jar;D:\tomcat5\webapps\bw_demo\WEB-INF\lib\xerces.jar;D:\tomcat5\webapps\bw_demo\WEB-INF\lib\xercesImpl.jar;D:\tomcat5\webapps\bw_demo\WEB-INF\lib\xmlParserAPIs.jar;D:\tomcat5\webapps\bw_demo\WEB-INF\lib\jsch.jar;D:\tomcat5\webapps\bw_demo\WEB-INF\lib\log4j-1.2.15.jar;D:\tomcat5\webapps\bw_demo\WEB-INF\lib\commons-codec-1.4.jar;D:\tomcat5\webapps\bw_demo\WEB-INF\lib\mssqlserver.jar -d D:\tomcat5\webapps\bw_demo\WEB-INF\classes 

D:\tomcat5\webapps\bw_demo\src>D:\jdk150\bin\javac com\boardwalk\integration\*.java -classpath .;D:\tomcat5\webapps\bw_demo\WEB-INF\lib\commons-io-1.1.jar;D:\tomcat5\webapps\bw_demo\WEB-INF\lib\commons-fileupload-1.1.jar;D:\tomcat5\webapps\bw_demo\WEB-INF\lib\activation.jar;D:\tomcat5\webapps\bw_demo\WEB-INF\lib\mailapi.jar;D:\tomcat5\common\lib\servlet.jar;D:\tomcat5\webapps\bw_demo\WEB-INF\lib\jdbcext.jar;D:\tomcat5\webapps\bw_demo\WEB-INF\lib\jtds-0.5.1.jar;D:\tomcat5\webapps\bw_demo\WEB-INF\lib\jtds-1.2.4.jar;D:\tomcat5\webapps\bw_demo\WEB-INF\lib\msbase.jar;D:\tomcat5\webapps\bw_demo\WEB-INF\lib\msutil.jar;D:\tomcat5\webapps\bw_demo\WEB-INF\classes;D:\tomcat5\common\lib\servlet-api.jar;D:\tomcat5\webapps\bw_demo\WEB-INF\lib\xerces.jar;D:\tomcat5\webapps\bw_demo\WEB-INF\lib\xercesImpl.jar;D:\tomcat5\webapps\bw_demo\WEB-INF\lib\xmlParserAPIs.jar;D:\tomcat5\webapps\bw_demo\WEB-INF\lib\jsch.jar;D:\tomcat5\webapps\bw_demo\WEB-INF\lib\log4j-1.2.15.jar;D:\tomcat5\webapps\bw_demo\WEB-INF\lib\commons-codec-1.4.jar;D:\tomcat5\webapps\bw_demo\WEB-INF\lib\mssqlserver.jar -d D:\tomcat5\webapps\bw_demo\WEB-INF\classes 

D:\tomcat5\webapps\bw_demo\src>D:\jdk150\bin\javac servlets\*.java -classpath .;D:\tomcat5\webapps\bw_demo\WEB-INF\lib\commons-io-1.1.jar;D:\tomcat5\webapps\bw_demo\WEB-INF\lib\commons-fileupload-1.1.jar;D:\tomcat5\webapps\bw_demo\WEB-INF\lib\activation.jar;D:\tomcat5\webapps\bw_demo\WEB-INF\lib\mailapi.jar;D:\tomcat5\common\lib\servlet.jar;D:\tomcat5\webapps\bw_demo\WEB-INF\lib\jdbcext.jar;D:\tomcat5\webapps\bw_demo\WEB-INF\lib\jtds-0.5.1.jar;D:\tomcat5\webapps\bw_demo\WEB-INF\lib\jtds-1.2.4.jar;D:\tomcat5\webapps\bw_demo\WEB-INF\lib\msbase.jar;D:\tomcat5\webapps\bw_demo\WEB-INF\lib\msutil.jar;D:\tomcat5\webapps\bw_demo\WEB-INF\classes;D:\tomcat5\common\lib\servlet-api.jar;D:\tomcat5\webapps\bw_demo\WEB-INF\lib\xerces.jar;D:\tomcat5\webapps\bw_demo\WEB-INF\lib\xercesImpl.jar;D:\tomcat5\webapps\bw_demo\WEB-INF\lib\xmlParserAPIs.jar;D:\tomcat5\webapps\bw_demo\WEB-INF\lib\jsch.jar;D:\tomcat5\webapps\bw_demo\WEB-INF\lib\log4j-1.2.15.jar;D:\tomcat5\webapps\bw_demo\WEB-INF\lib\commons-codec-1.4.jar;D:\tomcat5\webapps\bw_demo\WEB-INF\lib\mssqlserver.jar  -d  D:\tomcat5\webapps\bw_demo\WEB-INF\classes 

D:\tomcat5\webapps\bw_demo\src>D:\jdk150\bin\javac boardwalk\connection\*.java -classpath .;D:\tomcat5\webapps\bw_demo\WEB-INF\lib\commons-io-1.1.jar;D:\tomcat5\webapps\bw_demo\WEB-INF\lib\commons-fileupload-1.1.jar;D:\tomcat5\webapps\bw_demo\WEB-INF\lib\activation.jar;D:\tomcat5\webapps\bw_demo\WEB-INF\lib\mailapi.jar;D:\tomcat5\common\lib\servlet.jar;D:\tomcat5\webapps\bw_demo\WEB-INF\lib\jdbcext.jar;D:\tomcat5\webapps\bw_demo\WEB-INF\lib\jtds-0.5.1.jar;D:\tomcat5\webapps\bw_demo\WEB-INF\lib\jtds-1.2.4.jar;D:\tomcat5\webapps\bw_demo\WEB-INF\lib\msbase.jar;D:\tomcat5\webapps\bw_demo\WEB-INF\lib\msutil.jar;D:\tomcat5\webapps\bw_demo\WEB-INF\classes;D:\tomcat5\common\lib\servlet-api.jar;D:\tomcat5\webapps\bw_demo\WEB-INF\lib\xerces.jar;D:\tomcat5\webapps\bw_demo\WEB-INF\lib\xercesImpl.jar;D:\tomcat5\webapps\bw_demo\WEB-INF\lib\xmlParserAPIs.jar;D:\tomcat5\webapps\bw_demo\WEB-INF\lib\jsch.jar;D:\tomcat5\webapps\bw_demo\WEB-INF\lib\log4j-1.2.15.jar;D:\tomcat5\webapps\bw_demo\WEB-INF\lib\commons-codec-1.4.jar;D:\tomcat5\webapps\bw_demo\WEB-INF\lib\mssqlserver.jar -d D:\tomcat5\webapps\bw_demo\WEB-INF\classes 

D:\tomcat5\webapps\bw_demo\src>D:\jdk150\bin\javac boardwalk\table\*.java -classpath .;D:\tomcat5\webapps\bw_demo\WEB-INF\lib\commons-io-1.1.jar;D:\tomcat5\webapps\bw_demo\WEB-INF\lib\commons-fileupload-1.1.jar;D:\tomcat5\webapps\bw_demo\WEB-INF\lib\activation.jar;D:\tomcat5\webapps\bw_demo\WEB-INF\lib\mailapi.jar;D:\tomcat5\common\lib\servlet.jar;D:\tomcat5\webapps\bw_demo\WEB-INF\lib\jdbcext.jar;D:\tomcat5\webapps\bw_demo\WEB-INF\lib\jtds-0.5.1.jar;D:\tomcat5\webapps\bw_demo\WEB-INF\lib\jtds-1.2.4.jar;D:\tomcat5\webapps\bw_demo\WEB-INF\lib\msbase.jar;D:\tomcat5\webapps\bw_demo\WEB-INF\lib\msutil.jar;D:\tomcat5\webapps\bw_demo\WEB-INF\classes;D:\tomcat5\common\lib\servlet-api.jar;D:\tomcat5\webapps\bw_demo\WEB-INF\lib\xerces.jar;D:\tomcat5\webapps\bw_demo\WEB-INF\lib\xercesImpl.jar;D:\tomcat5\webapps\bw_demo\WEB-INF\lib\xmlParserAPIs.jar;D:\tomcat5\webapps\bw_demo\WEB-INF\lib\jsch.jar;D:\tomcat5\webapps\bw_demo\WEB-INF\lib\log4j-1.2.15.jar;D:\tomcat5\webapps\bw_demo\WEB-INF\lib\commons-codec-1.4.jar;D:\tomcat5\webapps\bw_demo\WEB-INF\lib\mssqlserver.jar -d D:\tomcat5\webapps\bw_demo\WEB-INF\classes 

D:\tomcat5\webapps\bw_demo\src>D:\jdk150\bin\javac boardwalk\collaboration\*.java -classpath .;D:\tomcat5\webapps\bw_demo\WEB-INF\lib\commons-io-1.1.jar;D:\tomcat5\webapps\bw_demo\WEB-INF\lib\commons-fileupload-1.1.jar;D:\tomcat5\webapps\bw_demo\WEB-INF\lib\activation.jar;D:\tomcat5\webapps\bw_demo\WEB-INF\lib\mailapi.jar;D:\tomcat5\common\lib\servlet.jar;D:\tomcat5\webapps\bw_demo\WEB-INF\lib\jdbcext.jar;D:\tomcat5\webapps\bw_demo\WEB-INF\lib\jtds-0.5.1.jar;D:\tomcat5\webapps\bw_demo\WEB-INF\lib\jtds-1.2.4.jar;D:\tomcat5\webapps\bw_demo\WEB-INF\lib\msbase.jar;D:\tomcat5\webapps\bw_demo\WEB-INF\lib\msutil.jar;D:\tomcat5\webapps\bw_demo\WEB-INF\classes;D:\tomcat5\common\lib\servlet-api.jar;D:\tomcat5\webapps\bw_demo\WEB-INF\lib\xerces.jar;D:\tomcat5\webapps\bw_demo\WEB-INF\lib\xercesImpl.jar;D:\tomcat5\webapps\bw_demo\WEB-INF\lib\xmlParserAPIs.jar;D:\tomcat5\webapps\bw_demo\WEB-INF\lib\jsch.jar;D:\tomcat5\webapps\bw_demo\WEB-INF\lib\log4j-1.2.15.jar;D:\tomcat5\webapps\bw_demo\WEB-INF\lib\commons-codec-1.4.jar;D:\tomcat5\webapps\bw_demo\WEB-INF\lib\mssqlserver.jar -d D:\tomcat5\webapps\bw_demo\WEB-INF\classes 

D:\tomcat5\webapps\bw_demo\src>D:\jdk150\bin\javac boardwalk\neighborhood\*.java -classpath .;D:\tomcat5\webapps\bw_demo\WEB-INF\lib\commons-io-1.1.jar;D:\tomcat5\webapps\bw_demo\WEB-INF\lib\commons-fileupload-1.1.jar;D:\tomcat5\webapps\bw_demo\WEB-INF\lib\activation.jar;D:\tomcat5\webapps\bw_demo\WEB-INF\lib\mailapi.jar;D:\tomcat5\common\lib\servlet.jar;D:\tomcat5\webapps\bw_demo\WEB-INF\lib\jdbcext.jar;D:\tomcat5\webapps\bw_demo\WEB-INF\lib\jtds-0.5.1.jar;D:\tomcat5\webapps\bw_demo\WEB-INF\lib\jtds-1.2.4.jar;D:\tomcat5\webapps\bw_demo\WEB-INF\lib\msbase.jar;D:\tomcat5\webapps\bw_demo\WEB-INF\lib\msutil.jar;D:\tomcat5\webapps\bw_demo\WEB-INF\classes;D:\tomcat5\common\lib\servlet-api.jar;D:\tomcat5\webapps\bw_demo\WEB-INF\lib\xerces.jar;D:\tomcat5\webapps\bw_demo\WEB-INF\lib\xercesImpl.jar;D:\tomcat5\webapps\bw_demo\WEB-INF\lib\xmlParserAPIs.jar;D:\tomcat5\webapps\bw_demo\WEB-INF\lib\jsch.jar;D:\tomcat5\webapps\bw_demo\WEB-INF\lib\log4j-1.2.15.jar;D:\tomcat5\webapps\bw_demo\WEB-INF\lib\commons-codec-1.4.jar;D:\tomcat5\webapps\bw_demo\WEB-INF\lib\mssqlserver.jar -d D:\tomcat5\webapps\bw_demo\WEB-INF\classes  

D:\tomcat5\webapps\bw_demo\src>D:\jdk150\bin\javac boardwalk\common\*.java -classpath .;D:\tomcat5\webapps\bw_demo\WEB-INF\lib\commons-io-1.1.jar;D:\tomcat5\webapps\bw_demo\WEB-INF\lib\commons-fileupload-1.1.jar;D:\tomcat5\webapps\bw_demo\WEB-INF\lib\activation.jar;D:\tomcat5\webapps\bw_demo\WEB-INF\lib\mailapi.jar;D:\tomcat5\common\lib\servlet.jar;D:\tomcat5\webapps\bw_demo\WEB-INF\lib\jdbcext.jar;D:\tomcat5\webapps\bw_demo\WEB-INF\lib\jtds-0.5.1.jar;D:\tomcat5\webapps\bw_demo\WEB-INF\lib\jtds-1.2.4.jar;D:\tomcat5\webapps\bw_demo\WEB-INF\lib\msbase.jar;D:\tomcat5\webapps\bw_demo\WEB-INF\lib\msutil.jar;D:\tomcat5\webapps\bw_demo\WEB-INF\classes;D:\tomcat5\common\lib\servlet-api.jar;D:\tomcat5\webapps\bw_demo\WEB-INF\lib\xerces.jar;D:\tomcat5\webapps\bw_demo\WEB-INF\lib\xercesImpl.jar;D:\tomcat5\webapps\bw_demo\WEB-INF\lib\xmlParserAPIs.jar;D:\tomcat5\webapps\bw_demo\WEB-INF\lib\jsch.jar;D:\tomcat5\webapps\bw_demo\WEB-INF\lib\log4j-1.2.15.jar;D:\tomcat5\webapps\bw_demo\WEB-INF\lib\commons-codec-1.4.jar;D:\tomcat5\webapps\bw_demo\WEB-INF\lib\mssqlserver.jar -d D:\tomcat5\webapps\bw_demo\WEB-INF\classes 
