package servlets;
/*
 *  This presents a list of collaboration available to a user
 */
import java.io.*;
import java.util.*;
import javax.servlet.*;
import javax.servlet.http.*;

import com.boardwalk.database.*;
import com.boardwalk.exception.NeighborhoodException;
import com.boardwalk.exception.*;
import com.boardwalk.collaboration.*;

import com.boardwalk.whiteboard.WhiteboardManager;
import com.boardwalk.user.*;
import com.boardwalk.util.*;
import com.boardwalk.table.*;
import com.boardwalk.wizard.*;


import com.boardwalk.neighborhood.*;
import java.lang.Exception;

import java.sql.*;                  // JDBC package
import javax.sql.*;                 // extended JDBC package

public class AddUsers extends BWServlet

{
    //    BoardwalkDB bwdb;




    public void doPost(HttpServletRequest request,
    HttpServletResponse response)throws ServletException, IOException
    {

        System.out.println("In AddUsers");
        userName = (String)request.getParameter("userName");
        if (authenticate(request, response) == false)
        	return;
        HttpSession hs = request.getSession(true);
		BoardwalkSession bws = (BoardwalkSession)hs.getAttribute("bwSession");
		hs.setAttribute("bwSession",bws);

		int userId = bws.userId.intValue();
		int memberid = bws.memberId.intValue();
		int nhId = bws.nhId.intValue();




        // check the action requested
        String action = request.getParameter("action");

        System.out.println(" action = " + action );
        if ( action == null )
        {
			 System.out.println(" calling  showAddUserWizard " );
			 showAddUserWizard(request, response, getServletContext());
        }
        else if (action.equals("commitAddUsers"))
        {
            commitAddUsers(request, response, getServletContext());
        }





    }

	 public void showAddUserWizard(HttpServletRequest req, HttpServletResponse res, ServletContext sc)
	    {
			System.out.println("selectTableForWizard");
			Connection connection = null;

	        try
	        {
	            sc.getRequestDispatcher("/jsp/wizards/adduser_wizard.jsp"). forward(req, res);
	        }
	        catch ( Exception e )
	        {
	           e.printStackTrace();
	        }
	    }


    public void commitAddUsers(HttpServletRequest req, HttpServletResponse res, ServletContext sc)
    throws ServletException, IOException {

        int tableId = Integer.parseInt( req.getParameter("tableId") );
        HttpSession hs = req.getSession(true);
		BoardwalkSession bws = (BoardwalkSession)hs.getAttribute("bwSession");
		int userId = bws.userId.intValue();
		int memberId = bws.memberId.intValue();



		Connection connection = null;
		 TransactionManager tm = null;
		 String result =null;

			try
			{
				DatabaseLoader databaseloader = new DatabaseLoader(new Properties());
				connection = databaseloader.getConnection();
				tm = new TransactionManager( connection, userId);
				int tid = tm.startTransaction();
				result = BoardwalkUserWizards.addUsersInBulk( connection, tableId, userId,memberId, nhId, tid );
				tm.commitTransaction();

			}
			catch ( Exception e )
			{

				e.printStackTrace();

			   try
			   {
						tm.rollbackTransaction();
			   }
			   catch( SQLException sql )
			   {
				   sql.printStackTrace();
			   }
			   e.printStackTrace();
			}
			finally
			{
			  try
			  {
				connection.close();
			  }
			  catch ( SQLException sql )
			  {
				sql.printStackTrace();
			  }
            }



			   try
				{
					req.setAttribute("result", result );
					req.setAttribute("tableId", ""+tableId );

					sc.getRequestDispatcher("/jsp/wizards/adduser_wizard_result.jsp"). forward(req, res);
				}
				catch ( Exception e )
				{
				   e.printStackTrace();
				}


    }


    public void doGet(HttpServletRequest request,
    HttpServletResponse response)throws ServletException, IOException

    {
        doPost(request, response);
    }
}
