package servlets;
/*
 *  This presents a list of collaboration available to a user
 */
import java.io.*;
import java.util.*;
import javax.servlet.*;
import javax.servlet.http.*;
import java.lang.Runtime;

public class httpt_vb_tablegetcells extends HttpServlet   implements
 SingleThreadModel {

	 	public final static String Seperator = new Character((char)1).toString();
	 	public final static String ContentDelimeter = new Character((char)2).toString();


    public void service (HttpServletRequest request,
	    HttpServletResponse response)throws ServletException, IOException
    {
		response.setContentType ( "text/plain");

		for ( long i = 0; i < 13; i++ )
		{

			char x = (char)i;
			Character xy = new Character(x);
			  // System.out.println( i + " = " + xy.toString() );

		}





		ServletOutputStream servletOut = response.getOutputStream ();
		//  // System.out.println( "Got output stream");
		BufferedReader br = request.getReader ();
		//  // System.out.println( "Got input stream");
		StringBuffer sb = new 	StringBuffer ();
		String  line;
		line = br.readLine ();
		  // System.out.println( line);

		httpt_vb_getcells cc = new httpt_vb_getcells ( line);
		try{
		if ( cc.loginUser() )
		{
			  // System.out.println("user is valid");
			cc.Parse ();
			String s = cc.getOutput ();
			  // System.out.println ( "Get Table cells Buffer " + s.length() );
			//  // System.out.println ( s );
			response.setContentLength ( s.length ());
			servletOut.println(s);
		}
		else
		{
			String responseBuffer = "Failure"+Seperator +"You are not authorized to access this data";
			response.setContentLength ( responseBuffer.length() );
            servletOut.println(responseBuffer);

		}
			servletOut.close ();
		}
		catch(java.lang.OutOfMemoryError e)
		{


		}
    }

}
